#ako nekoi svojstva se poklopuvat so aplication.properties, ovie ovde se so povisok stepen bidejki
#momentalno ova e aktivniot profil

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#dozvoluvame h2 konzola
spring.h2.console.enabled=true

spring.h2.console.path=/h2
