spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=avtobuskastanica
spring.datasource.username=postgres
spring.datasource.password=postgres111



spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contectual_creation=true
spring.jpa.hibernate.ddl-auto=validate