<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add new User</title>

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

    </style>

</head>
<body>

<div class="container">
    <form th:action="@{'/add/newUser'}" th:method="POST">
        <label for="embg">ЕМБГ</label>
        <input  type="text" id="embg" name="embg" placeholder="Внеси го матичниот број...">

        <label for="ime">Име на патник</label>
        <input type="text" id="ime" name="ime" placeholder="Внесете го вашето име...">

        <label for="pol">Пол</label>
        <select id="pol" name="pol" >
            <option hidden disabled selected>Избери пол</option>
            <option value="m">m</option>
            <option value="m">z</option>
        </select>

        <input type="submit" value="Внеси нов корисник">

    </form>
</div>

</body>
</html>